#paramètres eval TP Prog Linéaire, 12/2024
#R. Raffin
param n := 10;
param jours := 25;

#demandes
param Demande :=
1 1000
2 1000
3 2400
4 1234
5 1453
6 1500
7 1800
8 2000
9 2200
10 1000
;

#prix de vente
param PrixVente :=
1 124
2 109
3 115
4 234
5 153
6 200
7 110
8 160
9 120
10 100
;

#Couts de production
param CoutProd :=
1 23
2 52
3 65
4 34
5 53
6 20
7 45
8 32
9 23
10 40
;

#Quotas de production/jour de production
#-> Ramener la production à 1 jour
param QuotaProd :=
1 200
2 450
3 550
4 500
5 450
6 400
7 300
8 550
9 470
10 200
;

#Coût d’activation par produit
param CoutActivProd :=
1 1000
2 1500
3 1000
4 1200
5 1400
6 1200
7 1100
8 1500
9 1200
10 1000
;

#Production minimale par produit
param ProdMinProduit :=
1 20
2 20
3 15
4 25
5 30
6 20
7 30
8 50
9 20
10 20
;

end;
#### Fin du fichier .dat


##Résultats Q5 commune
x[1].val = 130
x[2].val = 1000
x[3].val = 2400
x[4].val = 1234
x[5].val = 1453
x[6].val = 1500
x[7].val = 0
x[8].val = 2000
x[9].val = 2200
x[10].val = 0

gain.val = 1311630
